<!DOCTYPE html>
<html>
<head>
    <title>Register Form</title>

     <!-- Style -->
     <link rel="stylesheet" href="/src/assets/bootstrap-4.5.3-dist/bootstrap-4.5.3-dist/css/bootstrap-grid.min.css">
<style>
    
    /* You can add global styles to this file, and also import other style files */
   
body
{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background-image: url(assets\pictures\logo2.png);
    background-size: cover;
    background-position: center;
}
.regform
{

    width: 500px;
    box-shadow: 0 0 3px 0 rgba(0,0,0,0.3);
    background: #fff;
    padding: 30px;
    margin: 8% auto 0;
    text-align: center;
    margin-top: 0.5%;
}

.loginform
{

    width: 300px;
    box-shadow: 0 0 3px 0 rgba(0,0,0,0.3);
    background: #fff;
    padding: 30px;
    margin: 8% auto 0;
    text-align: center;
}

.homeform
{

    width: 300px;
    box-shadow: 0 0 3px 0 rgba(0,0,0,0.3);
    background: #fff;
    padding: 30px;
    margin: 8% auto 0;
    text-align: center;
}

.regform h1{

    color: #44a6ec;
    margin-bottom:30px;
}

.homeform h1{

    color: #44a6ec;
    margin-bottom:30px;
}

.loginform h1{

    color: #44a6ec;
    margin-bottom:30px;
}



button{

    color: white;
    width:50%;
    padding:10px;
    border-radius:20px ;
    font-size: 15px;
    margin: 10px 0;
    border:none;
    outline:none;
    cursor: pointer;
}

.reg_btn
{
    background-color:#44a6ec ;
}

img
{
    width:90px ;
}
h1
{
    font-size: larger;
}

.container
{
    width:50%;
    margin:0 auto;
}
header
{
    background: rgb(195, 240, 240);
}
nav ul{
    padding:0;
    list-style: none;
}

nav li{
display:inline-block;

;

}

nav a
{
    color:#44a6ec;
    text-decoration: none;
    text-transform: uppercase; 
}
nav a:hover{

    color:yellow;
    transition: .4s;

}
label
{
    font-size: larger;
}


</style>   

<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>

   
</head>
<body>

        <div class="regform">

            <img src="assets\pictures\img1.png">
     
            
            <h1>Register here</h1>
            <hr>            
            

            <form class="form">

                    <div class="form__item  form-group">
                        <label for="fname" class="form__label"> first name </label>
                        <input [(ngModel)]="registerStudent.fname" class="form__input form-control" type="text" name="fname" id="fname" placeholder="Enter your firstname" required ng-model="fname" ng-required="true">

                            <label for="surname" class="form__label"> surname </label>
                            <input [(ngModel)]="registerStudent.surname" class="form__input form-control" type="text" name="surname" id="surname" placeholder="Enter your surname" required ng-model="surname" ng-required="true">

                                <label for="studentno" class="form__label"> Student Number </label>
                                <input [(ngModel)]="registerStudent.studentno" class="form__input form__input--small form-control" type="number" name="studentno" id="studentno" placeholder="Enter Student number " required>

                                    <br> <label for="subject">Subject</label><br>
                                   

                                    <select [(ngModel)]="registerStudent.subject"  class="form-select" aria-label="Disabled select example" style="font-size: 20px;">
                                        <option selected>Click here to select subject</option>
                                        <option value="1">Mathematics</option>
                                        <option value="2">Programming</option>
                                        <option value="3">Accounting</option>
                                        <option value="3">Microsoft Basics</option>
                                        <option value="3">Graphic Design</option>
                                      </select>

                                <br><br><label for="username" class="form__label"> User name </label>
                                <input [(ngModel)]="registerStudent.username" class="form__input form-control" type="text" name="username" id="username" placeholder="Enter a username" required ng-model="username" ng-required="true">

                                <label for="password" class="form__label"> Create Password </label>
                                <input [(ngModel)]="registerStudent.password" class="form__input form__input--small form-control" type="text" name="studentno" id="studentno" placeholder="Enter password " required ng-model="password" required>
                               
                                <br>
                                <button (click)="registerStud()" type="button" class="reg_btn">Register</button>
                    
                                <p> already registered? <a routerLink="/login" routerLinkActive=
                                    "">Login</a></p>
                        
              
                   </div>
            </form>
            
        
            

            <hr>
           <p> &copy; all rights reserved</p>

           

           


        </div>
        
</body>

</html>

